
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/film
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update